1424013467708	Rename package 'me.zacharilius.JaSON'
1424013545504	Delete element
1424013577105	Delete element
1424015037219	Rename package 'me2.zacharilius2.JaSON2'
1424016745610	Delete elements
1424027475815	Move 'bootstrap' to 'WebContent'
1424027480171	Move 'js' to 'WebContent'
1424027613057	Delete element
1424029146392	Copy file
1424029563245	Delete element
1424149992174	Rename type 'ServletJSON'
1424150013808	Rename type 'JSONServlet'
1424150294114	Delete element
1424150301808	Rename type 'ServletJSON_OLD'
1424152164615	Copy folders
1424179619017	Delete element
1424187314145	Delete elements
